# arch-pocs

./: README.md
arch-tools/: c4-diagrams.md  sequence-flow.md  solution-architecture.md
arch-tools/designs/food-delivery/: solution-architecture.md
arch-tools/message/: message-queue.js
arch-tools/secrets-manager/: secrets-manager.js
arch-tools/solution-architecture/api-gateway/: api-gateway.js
arch-tools/solution-architecture/backend-migration-router/: backend-migration-routing-options.md  middleware.js
arch-tools/solution-architecture/cache/: cache-tier.js  readme.md  redis-cache.js
arch-tools/solution-architecture/cloudFront-cdn/: cdn.js  origin.js  readme.md
arch-tools/solution-architecture/eks/: readme.md
arch-tools/solution-architecture/loadBalancer/: backend.js  load-balancer.js  load-balancer.md  readme.md  run-sim.ps1  simulate.js  start-all.ps1  stop-all.ps1
arch-tools/solution-architecture/route53/: dns.js
data-pipeline/: .gitignore  README.md  docker-compose.yml  pom.xml  reprocess-all.ps1  run.ps1  run.sh  start-all.ps1
data-pipeline/api/: pom.xml
data-pipeline/api-service/: pom.xml
data-pipeline/api-service/src/main/java/com/example/api/: RankingController.java  RankingRepository.java  TopCitySale.java  TopSalesmanCountry.java
data-pipeline/api-service/src/main/resources/: application.yml
data-pipeline/api/src/main/java/com/datapipeline/api/: ApiApplication.java  ApiController.java  TopSalesPerCity.java  TopSalesPerCityRepository.java  TopSalesman.java  TopSalesmanRepository.java
data-pipeline/data/db/: aggregated_results.sql  sales.sql
data-pipeline/data/files/: sales.csv
data-pipeline/data/inbox/: sales.csv  sales.json
data-pipeline/data/mock-api/__files/: sales-response.json  users-response.json
data-pipeline/data/mock-api/mappings/: sales.json  users.json
data-pipeline/docker/: dashboard.json  docker-compose.yml  prometheus.yml
data-pipeline/infra/grafana/dashboards/: data-pipeline-overview.json
data-pipeline/infra/grafana/provisioning/dashboards/: provider.yml
data-pipeline/infra/postgres/: init.sql
data-pipeline/infra/prometheus/: prometheus.yml
data-pipeline/ingestion/: pom.xml
data-pipeline/ingestion-service/: pom.xml
data-pipeline/ingestion-service/src/main/java/com/example/ingestion/: IngestionApplication.java  IngestionJob.java  LineageClient.java  SaleEvent.java
data-pipeline/ingestion-service/src/main/resources/: application.yml
data-pipeline/ingestion/src/main/java/: FileSystemIngestion.java  RelationalDBIngestion.java  WebServiceIngestion.java
data-pipeline/ingestion/ws-server/: pom.xml
data-pipeline/ingestion/ws-server/src/main/java/: SalesWebService.java
data-pipeline/processing/: pom.xml
data-pipeline/processing-service/: pom.xml
data-pipeline/processing-service/src/main/java/com/example/processing/: AggregationRepository.java  KafkaTopicConfig.java  LineageClient.java  ProcessingApplication.java  ProcessingLineageLifecycle.java  SaleEvent.java  SaleEventDeserializer.java  SaleEventSerializer.java  TopologyConfig.java
data-pipeline/processing-service/src/main/resources/: application.yml
data-pipeline/processing/src/main/java/: TopSalesPerCity.java  TopSalesman.java
data-pipeline/storage/: pom.xml
data-pipeline/storage/src/main/java/: DatabaseSink.java
vote-system/: model-doc.md  readme.md
